# wiremock-compatibilizer

./: .gitignore  README.md  pom.xml
wiremock-base-version-tests/: pom.xml
wiremock-base-version-tests/src/test/java/com/akefirad/wiremock/: ForwardCompatibleWireMockTest.java  NonCompatibleWireMockTest.java
wiremock-compatibilizer/: pom.xml
wiremock-compatibilizer/src/main/java/com/akefirad/wiremock/compatiblizer/: ReflectiveMappingBuilder.java  ReflectiveResponseDefinitionBuilder.java  ReflectiveWireMock.java  WireMockLibrary.java
wiremock-compatibilizer/src/main/java/com/akefirad/wiremock/compatiblizer/samples/: ForwardCompatibleWireMock.java  NonCompatibleWireMock.java
wiremock-compatibilizer/src/main/java/forward/compatible/com/github/tomakehurst/wiremock/: WireMockServer.java
wiremock-compatibilizer/src/main/java/forward/compatible/com/github/tomakehurst/wiremock/client/: WireMock.java
wiremock-compatibilizer/src/main/java/forward/compatible/com/github/tomakehurst/wiremock/junit/: WireMockRule.java
wiremock-latest-version-mock/: pom.xml
wiremock-latest-version-mock/src/main/java/com/github/tomakehurst/wiremock/common/: FileSource.java
wiremock-latest-version-mock/src/main/java/com/github/tomakehurst/wiremock/extension/: Extension.java  Parameters.java
wiremock-latest-version-mock/src/main/java/com/github/tomakehurst/wiremock/http/: Request.java
wiremock-latest-version-mock/src/main/java/com/github/tomakehurst/wiremock/matching/: UrlPathPattern.java  UrlPattern.java
wiremock-latest-version-tests/: pom.xml
wiremock-latest-version-tests/src/test/java/com/akefirad/wiremock/: ForwardCompatibleWireMockTest.java  NonCompatibleWireMockTest.java
